<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <!--   <item android:id="@+id/nav_group"
        android:title="Group">
    </item>
    <item android:id="@+id/nav_destytojai"
        android:title="Destytojai">
    </item>
    <item
        android:id="@+id/nav_auditorijos"
        android:title="Auditorijos"></item>-->

</menu>